{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smplmark",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // Account id is pinned (non-sensitive) so CI can deploy with only a CLOUDFLARE_API_TOKEN secret.
  "account_id": "f625d39b265af6ab514726f5f512d85e",

  // The website (marketing + the published-benchmark viewer) is served on www.smplmark.org; the apex
  // 301-redirects to www. The app (console + auth + API) is a separate Worker on app.smplmark.org (the
  // `app` repo). Cloudflare provisions DNS + TLS for these custom domains automatically.
  //
  // CUTOVER NOTE: app.smplmark.org was previously served by this same Worker. Dropping it here (and
  // deploying) releases it so the app Worker can claim it — see README.md. If Cloudflare leaves the
  // custom domain attached to this Worker after deploy, detach it in the dashboard (Workers →
  // smplmark → Domains & Routes) before deploying the app Worker.
  "routes": [
    { "pattern": "www.smplmark.org", "custom_domain": true },
    { "pattern": "smplmark.org", "custom_domain": true }
  ],

  // Static Assets: the ./public dir (marketing pages, the benchmark viewer, images) is served for
  // every path. The Worker runs first so it can redirect the apex to www and serve the data-driven
  // /benchmarks/{key} shell; non-matching paths fall through to static assets via env.ASSETS.fetch().
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
