{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smplmark",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",

  // Static Assets: the ./public dir is served directly for every path EXCEPT /api/*.
  // For /api/* the Worker runs first (Hono handles the JSON:API); the Worker also falls
  // back to env.ASSETS.fetch() as a safety net for any non-API path that reaches it.
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smplmark",
      "database_id": "25d003c3-9b72-4181-b1ea-55bf37872877",
      "migrations_dir": "migrations"
    }
  ],

  // ADMIN_TOKEN (admin-stub for config writes) is intentionally NOT a committed var — a public
  // token would let anyone modify config. It comes from `.dev.vars` (local dev, gitignored), the
  // vitest miniflare bindings (tests), and `wrangler secret put ADMIN_TOKEN` (prod). With no
  // secret set, prod's config-write endpoints are locked (env.ADMIN_TOKEN is undefined).

  "observability": {
    "enabled": true
  }
}
