{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smplmark",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // Account id is pinned (non-sensitive) so CI can deploy with only a CLOUDFLARE_API_TOKEN secret.
  "account_id": "f625d39b265af6ab514726f5f512d85e",

  // Serve the Worker on the app, www, and apex custom domains. Cloudflare provisions the DNS records
  // + TLS certs automatically (requires smplmark.org to be an active zone). The Worker partitions by
  // host (see src/app.ts): app.smplmark.org = console + auth + API; www.smplmark.org = marketing +
  // published /benchmarks; the apex 301-redirects to www.
  "routes": [
    { "pattern": "app.smplmark.org", "custom_domain": true },
    { "pattern": "www.smplmark.org", "custom_domain": true },
    { "pattern": "smplmark.org", "custom_domain": true }
  ],

  // IP-based rate limiting (Cloudflare Workers rate-limiting binding). Keyed on CF-Connecting-IP by
  // src/http/ratelimit.ts. namespace_id is an arbitrary per-Worker bucket id; period must be 10 or 60.
  //   RL_AUTH      — login + OIDC begin (10 / 60s)
  //   RL_SENSITIVE — register, resend-verification, invite, resend-invite, contact (5 / 60s)
  "unsafe": {
    "bindings": [
      { "name": "RL_AUTH", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
      { "name": "RL_SENSITIVE", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } }
    ]
  },

  // Static Assets: the ./public dir is served directly for every path EXCEPT /api/*.
  // For /api/* the Worker runs first (Hono handles the JSON:API); the Worker also falls
  // back to env.ASSETS.fetch() as a safety net for any non-API path that reaches it.
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    // The Worker runs first for every request so it can (a) redirect the apex to www and
    // (b) serve the data-driven /benchmarks/{key} shell. Non-matching paths fall through to
    // static assets via env.ASSETS.fetch().
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smplmark",
      "database_id": "25d003c3-9b72-4181-b1ea-55bf37872877",
      "migrations_dir": "migrations"
    }
  ],

  // Cron (DEFERRED): the daily re-check of TXT-verified publisher domains lives in
  // src/index.ts scheduled() → src/publish/sweep.ts and is ready to wire up. Registering the trigger
  // requires the deploy CLOUDFLARE_API_TOKEN to carry the Workers cron-schedule permission; today it
  // does not, so `wrangler deploy` fails at POST .../schedules. Re-add the block below once the token
  // is updated — everything else is in place:
  //   "triggers": { "crons": ["17 4 * * *"] }
  // Until then a domain that lapses in DNS is caught on the next manual publisher_domains verify.

  // Runtime secrets are NOT committed vars. Set them with `wrangler secret put <NAME>` in prod and
  // `.dev.vars` locally (tests supply their own via vitest.config.ts). Required for full function:
  //   APP_AUTH_SECRET        — session-JWT signing (HS256)
  //   KEY_ENCRYPTION_SECRET  — base64 32-byte AES-GCM key encrypting API keys at rest
  //   APP_URL                — public origin of the app (https://app.smplmark.org) for OIDC + email links
  // Optional (unset → feature disabled gracefully): GOOGLE_OIDC_CLIENT_ID/SECRET,
  //   MICROSOFT_OIDC_CLIENT_ID/SECRET (OIDC begin → 503), RESEND_API_KEY, RESEND_FROM (email no-op).

  "observability": {
    "enabled": true
  }
}
