{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smplmark",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // Account id is pinned (non-sensitive) so CI can deploy with only a CLOUDFLARE_API_TOKEN secret.
  "account_id": "f625d39b265af6ab514726f5f512d85e",

  // Serve the Worker on both the apex and www custom domains. Cloudflare provisions the DNS
  // records + TLS certs automatically (requires smplmark.org to be an active zone). The Worker
  // 301-redirects the apex to www for a single canonical host.
  "routes": [
    { "pattern": "www.smplmark.org", "custom_domain": true },
    { "pattern": "smplmark.org", "custom_domain": true }
  ],

  // Static Assets: the ./public dir is served directly for every path EXCEPT /api/*.
  // For /api/* the Worker runs first (Hono handles the JSON:API); the Worker also falls
  // back to env.ASSETS.fetch() as a safety net for any non-API path that reaches it.
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    // The Worker runs first for every request so it can (a) redirect the apex to www and
    // (b) serve the data-driven /benchmarks/{key} shell. Non-matching paths fall through to
    // static assets via env.ASSETS.fetch().
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smplmark",
      "database_id": "25d003c3-9b72-4181-b1ea-55bf37872877",
      "migrations_dir": "migrations"
    }
  ],

  // Runtime secrets are NOT committed vars. Set them with `wrangler secret put <NAME>` in prod and
  // `.dev.vars` locally (tests supply their own via vitest.config.ts). Required for full function:
  //   APP_AUTH_SECRET        — session-JWT signing (HS256)
  //   KEY_ENCRYPTION_SECRET  — base64 32-byte AES-GCM key encrypting API keys at rest
  //   APP_URL                — public origin for OIDC redirect + email links
  // Optional (unset → feature disabled gracefully): GOOGLE_OIDC_CLIENT_ID/SECRET,
  //   MICROSOFT_OIDC_CLIENT_ID/SECRET (OIDC begin → 503), RESEND_API_KEY, RESEND_FROM (email no-op).

  "observability": {
    "enabled": true
  }
}
