{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smplmark",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",

  // Serve the Worker on both the apex and www custom domains. Cloudflare provisions the DNS
  // records + TLS certs automatically (requires smplmark.org to be an active zone). The Worker
  // 301-redirects the apex to www for a single canonical host.
  "routes": [
    { "pattern": "www.smplmark.org", "custom_domain": true },
    { "pattern": "smplmark.org", "custom_domain": true }
  ],

  // Static Assets: the ./public dir is served directly for every path EXCEPT /api/*.
  // For /api/* the Worker runs first (Hono handles the JSON:API); the Worker also falls
  // back to env.ASSETS.fetch() as a safety net for any non-API path that reaches it.
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    // The Worker runs first for every request so it can (a) redirect the apex to www and
    // (b) serve the data-driven /benchmarks/{key} shell. Non-matching paths fall through to
    // static assets via env.ASSETS.fetch().
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smplmark",
      "database_id": "25d003c3-9b72-4181-b1ea-55bf37872877",
      "migrations_dir": "migrations"
    }
  ],

  // ADMIN_TOKEN (admin-stub for config writes) is intentionally NOT a committed var — a public
  // token would let anyone modify config. It comes from `.dev.vars` (local dev, gitignored), the
  // vitest miniflare bindings (tests), and `wrangler secret put ADMIN_TOKEN` (prod). With no
  // secret set, prod's config-write endpoints are locked (env.ADMIN_TOKEN is undefined).

  "observability": {
    "enabled": true
  }
}
